<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<taskdef name="generate" classname="org.ybiquitous.messages.generator.MessageKeyGeneratorTask" />

	<property name="indir" value="${project.build.testOutputDirectory}" />
	<property name="outdir" value="${project.build.directory}/ant-test/" />

	<target name="default">
		<generate outputDirectory="${outdir}" />
	</target>

	<target name="custom">
		<generate
			outputDirectory="${outdir}"
			outputEncoding="EUC-JP"
			packageName="msg"
			className="MsgKeys"
			description="てすと"
			messageResourceUrl="file://${indir}/iso-8859-1.properties"
			messageResourceEncoding="ISO-8859-1"
			templateUrl="file://${indir}/template.vm"
			templateEncoding="UTF-8"
			verbose="true">

			<importClass name="java.util.List" />
			<importClass name="java.util.Set" />
		</generate>
	</target>

</project>
